D:\201804077\ex5-6\ex5-6\bin\Debug\ex5-6.exe.config
D:\201804077\ex5-6\ex5-6\bin\Debug\ex5-6.exe
D:\201804077\ex5-6\ex5-6\bin\Debug\ex5-6.pdb
D:\201804077\ex5-6\ex5-6\bin\Debug\ex5-6.xml
D:\201804077\ex5-6\ex5-6\obj\Debug\ex5_6.Form1.resources
D:\201804077\ex5-6\ex5-6\obj\Debug\ex5_6.Resources.resources
D:\201804077\ex5-6\ex5-6\obj\Debug\ex5-6.vbproj.GenerateResource.Cache
D:\201804077\ex5-6\ex5-6\obj\Debug\ex5-6.exe
D:\201804077\ex5-6\ex5-6\obj\Debug\ex5-6.xml
D:\201804077\ex5-6\ex5-6\obj\Debug\ex5-6.pdb
